{
  "permissions": {
    "allow": [
      "Bash(do sed -i 's/sorteoweb/sorteosweb/g' \"$f\")",
      "Bash(do sed -i 's/SORTEOWEB/SORTEOSWEB/g' \"$f\")",
      "Bash(do sed -i 's/#FF6B6B/#820AD1/g' \"$f\")",
      "Bash(do sed -i 's/#FF8A80/#9B44D8/g' \"$f\")",
      "Bash(do sed -i 's/#ff6b6b/#820ad1/g' \"$f\")",
      "Bash(do sed -i 's/#FF9F43/#D2248F/g' \"$f\")",
      "Bash(do sed -i 's/#FED766/#B76EF0/g' \"$f\")",
      "Bash(do sed -i 's/#D4A84B/#9B44D8/g' \"$f\")",
      "Bash(do sed -i 's/#feca57/#b76ef0/g' \"$f\")",
      "Bash(npx next build:*)",
      "Bash(tasklist:*)",
      "Bash(taskkill:*)",
      "Bash(PATH=\"/c/Program Files/nodejs:/c/Users/Juan Manuel/AppData/Roaming/npm:$PATH\" npx next dev:*)",
      "Bash(netstat:*)",
      "Bash(findstr:*)",
      "Bash(PATH=\"/c/Program Files/nodejs:/c/Users/Juan Manuel/AppData/Roaming/npm:$PATH\" curl -s -X POST http://localhost:3000/api/scrape -H \"Content-Type: application/json\" -d '{\"\"url\"\":\"\"https://www.instagram.com/reel/DS3V5lsEdcz/\"\"}')",
      "Bash(timeout 15 bash -c 'while ! curl -s http://localhost:3000 > /dev/null 2>&1; do echo \"\"waiting...\"\"; timeout 1 ping -n 2 127.0.0.1 > /dev/null 2>&1; done; echo \"\"Server ready\"\"')",
      "Bash(for:*)",
      "Bash(do curl -s -o /dev/null -w \"%{http_code}\" http://localhost:3000)",
      "Bash(break)",
      "Bash(ping:*)",
      "Bash(node -e \":*)",
      "Bash(npx netlify-cli env:list:*)",
      "Bash(npx netlify:*)",
      "Bash(netlify status:*)",
      "Bash(netlify login:*)",
      "Bash(netlify sites:list:*)",
      "Bash(netlify link:*)",
      "Bash(netlify env:set:*)",
      "Bash(netlify deploy:*)",
      "Bash(netlify watch:*)",
      "WebFetch(domain:docs.rocketapi.io)",
      "Bash(ls:*)",
      "Bash(npx playwright install:*)",
      "Bash(python3:*)",
      "Bash(node -e:*)",
      "Bash(node analyze-cache.js:*)",
      "Bash(node test-ig-api.js:*)",
      "Bash(node:*)",
      "WebFetch(domain:haystack.deepset.ai)",
      "WebFetch(domain:docs.apify.com)",
      "WebFetch(domain:www.npmjs.com)",
      "WebFetch(domain:apify.com)",
      "Read(//c/Users/JUANMA~1/AppData/Local/Temp/claude/c--Users-Juan-Manuel-Desktop-sorteo/tasks/**)",
      "Bash(python -m json.tool:*)",
      "Bash(npx tsc:*)",
      "WebFetch(domain:appsorteos.com)"
    ]
  }
}
